{
  "name": "app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/caveat": "^0.2.3",
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo/html-elements": "^0.10.1",
    "@expo/metro-runtime": "~3.2.3",
    "@headlessui/react": "^2.1.10",
    "@heroicons/react": "^2.1.5",
    "@types/react": "~18.2.79",
    "autoprefixer": "^10.4.20",
    "expo": "~51.0.28",
    "expo-dev-client": "~4.0.26",
    "expo-font": "~12.0.10",
    "expo-router": "^3.5.23",
    "expo-status-bar": "~1.12.1",
    "nativewind": "^2.0.11",
    "postcss": "^8.4.47",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-web": "~0.19.10",
    "typescript": "~5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "tailwindcss": "^3.3.2"
  },
  "private": true
}
